---
stages:
  - test_2.4.1
  - test_2.1.9

before_script:
  - bundle -v
  - rm Gemfile.lock || true
  - gem update --system
  - gem update bundler
  - gem --version
  - bundle -v
  - bundle install --without system_tests

rubocop-2.4.1:
  stage: test_2.4.1
  image: ruby:2.4.1
  script:
    - bundle exec rake rubocop

syntax-2.4.1:
  stage: test_2.4.1
  image: ruby:2.4.1
  script:
    - bundle exec rake syntax lint

metadata-2.4.1:
  stage: test_2.4.1
  image: ruby:2.4.1
  script:
    - bundle exec rake metadata_lint

rspec-puppet-2.4.1:
  stage: test_2.4.1
  image: ruby:2.4.1
  variables:
    PUPPET_GEM_VERSION: ~> 4.0
    CHECK: spec
  script:
    - bundle update
    - bundle exec rake $CHECK

rubocop-2.1.9:
  stage: test_2.1.9
  image: ruby:2.1.9
  script:
    - bundle exec rake rubocop

metadata-2.1.9:
  stage: test_2.1.9
  image: ruby:2.1.9
  script:
    - bundle exec rake metadata_lint

rspec-puppet-2.1.9:
  stage: test_2.1.9
  image: ruby:2.1.9
  variables:
    PUPPET_GEM_VERSION: ~> 4.0
    CHECK: spec
  script:
    - bundle update
    - bundle exec rake $CHECK

